import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the input string");
        String s=sc.nextLine();
        s=s.trim();
        String[] str=s.split(" ");
        for(int i=1;i<str.length;i++){
            str[i]=str[i].toUpperCase();
        }
        System.out.print("The processed string is ");
        for(int i=0;i<str.length;i++)
            System.out.print(str[i]+" ");
        
     }
}
