import java.io.*; 
 public class Main 
 { 
    public static void main(String []args) throws Exception{
         BufferedReader q = new BufferedReader(new InputStreamReader(System.in)); 
         System.out.println("Address 1:"); 
         String a1 = q.readLine(); 
         System.out.println("Address 2:"); 
         String a2 = q.readLine(); 
         if( a1.equals(a2) ){
             System.out.println("RED"); 
            }
        else if( a1.equalsIgnoreCase(a2) ){
             System.out.println("BLUE");  
             
        } 
		 else if( a1.replaceAll(" ","").equals(a2.replaceAll(" ","")) ){
             System.out.println("YELLOW");  
             
        } else 
        {  
            System.out.println("GREEN");

        }

    } 

}
