import java.util.*;
public class Main {

    public static void main(String[] args){
		//fill the code here
        Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int[] arr=new int[n];
      int[] arr2=new int[n];
      boolean flag=true;
      for (int i = 0; i < arr.length; i++) {
        arr[i]=sc.nextInt();  
      }
      for (int i = 0; i < arr2.length; i++) {
        arr2[i]=sc.nextInt();
        if(arr[i]<arr2[i])
          flag=false;
      }
      if (flag) {
        
          System.out.println("Compatible");
      } else {
          System.out.println("Incompatible");
        
      }

	}

}
