import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }

        int distinctCount = 0;
        boolean[] visited = new boolean[n];

        for (int i = 0; i < n; i++) {
            if (!visited[i]) {
                visited[i] = true; 
                distinctCount++;

                for (int j = i + 1; j < n; j++) {
                    if (a[i] == a[j] && !visited[j]) {
                        visited[j] = true; 
                    }
                }
            }
        }
        System.out.println(distinctCount);
    }
}
