import java.util.*;
public class Main {

    public static void main(String[] args){
		//fill the code here
        Scanner sc=new Scanner(System.in);
      int n=sc.nextInt();
      int a=sc.nextInt();
      int b=sc.nextInt();
      int[][] arr=new int[n][n];

      int x=1;
      for (int i = 0; i < n; i++) {
        if(i%2!=0){
         for(int j=n-1;j>=0;j--){
          arr[i][j]=x++;
         }
        }
        else{
          for(int j=0;j<n;j++){
          arr[i][j]=x++;
         }
        }
      }
      for (int i = 0; i < n; i++) {
         for(int j=0;j<n;j++){
          System.out.print(arr[i][j]+" ");
         }
         System.out.println();
      }
      System.out.println(arr[a-1][b-1]+" ");
      
	}

}
