Fraction.java:

public class Fraction {
    public static void printValue(int num, int den) {
        if (num % den == 0) {
            System.out.println(num / den);
            return;
        }
        int i = num;
        while (i >= 2) {
            if (num % i == 0 && den % i == 0) {
                num = num / i;
                den = den / i;
            }
            i--;
        }
        if (num < den) {
            System.out.println(num + "/" + den);  // Corrected line here
        } else {
            System.out.println(num / den + " " + (num % den) + "/" + den);
        }
    }
}




Main.java


import java.util.*;
public class Main{
    public static void main(String args[]){
        //get inputs
        Scanner sc=new Scanner(System.in);
        int num=sc.nextInt();
        int den=sc.nextInt();
        Fraction.printValue (num,den);
    }
}
